\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Contexte}{2}{section.2}
\contentsline {section}{\numberline {3}Choix techniques}{3}{section.3}
\contentsline {section}{\numberline {4}Conception}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Mod\IeC {\`e}le base de donn\IeC {\'e}es}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagramme de classe}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Couche DAO}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Couche Service}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Couche Pr\IeC {\'e}sentation}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
